# IdeaFirstExample

./: Readme.md  pom.xml
src/test/java/: HelloWorld.java
src/test/java/example/: HelloWorld.java
src/test/java/example/finished/: AbstractTest.kt  PropfindFolderIT.kt
src/test/java/example2/finished/: AbstractTest.kt  PropfindFolderIT.kt
src/test/java/example2/start/: IntegrationTest.kt
src/test/resources/: response.dtd
